# android-lint-checks-demo

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyft/android/app/: MainActivity.kt
app/src/main/java/com/lyft/android/lint/app/: DeprecatedCustomView.kt  MainActivity.kt
app/src/main/java/com/lyft/android/ui/: DeprecatedButton.kt  PrettyButton.kt
app/src/main/res/layout/: activity_main.xml  deprecated_custom_view.xml
app/src/main/res/values/: colors.xml  deprecated_colors.xml  strings.xml
checks/: build.gradle
checks/src/main/: AndroidManifest.xml
checks/src/main/java/com/lyft/android/lint/checks/: AndroidToastJavaKotlinDetector.kt  DeprecatedButtonConstructorDetector.kt  DeprecatedButtonJavaKotlinDetector.kt  DeprecatedButtonLayoutXmlDetector.kt  DeprecatedButtonXmlDetector.kt  DeprecatedCustomViewDetector.kt  DeprecatedPurpleColorJavaKotlinDetector.kt  DeprecatedPurpleColorLayoutXmlDetector.kt  DeprecatedPurpleColorXmlDetector.kt  DeprecatedRedColorLayoutXmlDetector.kt  DeprecatedRedColorResourceReferenceDetector.kt  DeprecatedRedResourceJavaKotlinDetector.kt  DeprecatedRedResourceLayoutXmlDetector.kt  HardcodedHexColorXmlDetector.kt  IssueRegistry.kt  OkayStringXmlDetector.kt  ToastMethodCallDetector.kt
checks/src/main/java/com/lyft/android/lint/solutions/: AndroidToastJavaKotlinDetector.kt  HardcodedHexColorXmlDetector.kt  OkayStringXmlDetector.kt
checks/src/test/java/com/lyft/android/lint/checks/: AndroidToastJavaKotlinDetectorTest.kt  DeprecatedButtonConstructorDetectorTest.kt  DeprecatedButtonJavaKotlinDetectorTest.kt  DeprecatedButtonLayoutXmlDetectorTest.kt  DeprecatedButtonXmlDetectorTest.kt  DeprecatedCustomViewDetector.kt  DeprecatedPurpleColorJavaKotlinDetectorTest.kt  DeprecatedPurpleColorLayoutXmlDetectorTest.kt  DeprecatedPurpleColorXmlDetectorTest.kt  DeprecatedRedColorLayoutXmlDetectorTest.kt  DeprecatedRedColorResourceReferenceDetectorTest.kt  DeprecatedRedResourceJavaKotlinDetectorTest.kt  DeprecatedRedResourceLayoutXmlDetectorTest.kt  HardcodedHexColorXmlDetectorTest.kt  OkayStringXmlDetectorTest.kt  ToastMethodCallDetectorTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/lyft/android/lint/sample/: MainActivity.kt
