<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.lyft.android.app.MainActivity"
    tools:ignore="HardcodedText" >

    <!-- LINT ERROR: This TextView should not use a hardcoded hex color (`#f00`). -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f00"
        android:text="This view uses a hardcoded hex color!"/>

</LinearLayout>